<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Biotrem-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Biotrem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-hero-image" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-Ar-Wuy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-kj-QJq">
                                <rect key="frame" x="0.0" y="326" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pe3-oF-X3m"/>
                                </constraints>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZJV-XF-M18" kind="show" id="jqt-mU-VOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-Ki-SKI">
                                <rect key="frame" x="0.0" y="384" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XSh-82-P7P"/>
                                </constraints>
                                <state key="normal" title="Technology">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="C78-qu-2Kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-Ba-8yQ">
                                <rect key="frame" x="0.0" y="442" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xYU-Xh-bPh"/>
                                </constraints>
                                <state key="normal" title="Offer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oQ1-Bb-8Ku" kind="show" id="NCr-KJ-Cpo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biotrem_Logo_White" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-sh-clJ">
                                <rect key="frame" x="67" y="46" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fVO-sh-clJ" secondAttribute="height" multiplier="1:1" id="XqT-Xj-tTH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-FP-KCe">
                                <rect key="frame" x="0.0" y="500" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mGn-Bg-Cxy"/>
                                </constraints>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zfz-hy-NQd" kind="show" id="n8d-VY-8Kl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bly-FP-KCe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="558-Eg-NXq"/>
                            <constraint firstItem="7Q1-Ba-8yQ" firstAttribute="top" secondItem="nB6-Ki-SKI" secondAttribute="bottom" constant="8" id="6BR-dZ-ZXD"/>
                            <constraint firstAttribute="trailing" secondItem="nB6-Ki-SKI" secondAttribute="trailing" id="9nB-3h-7GK"/>
                            <constraint firstItem="Bly-FP-KCe" firstAttribute="top" secondItem="7Q1-Ba-8yQ" secondAttribute="bottom" constant="8" id="Gmo-dc-bOF"/>
                            <constraint firstItem="fVO-sh-clJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="46" id="HDH-Ek-xck"/>
                            <constraint firstAttribute="bottom" secondItem="wSS-Ar-Wuy" secondAttribute="bottom" constant="49" id="KUf-oz-0b1"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Bly-FP-KCe" secondAttribute="bottom" constant="4" id="MHY-h0-aoc"/>
                            <constraint firstAttribute="trailing" secondItem="7Q1-Ba-8yQ" secondAttribute="trailing" id="MLn-bv-1A1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVO-sh-clJ" secondAttribute="trailing" constant="52" id="MQp-e1-kpK"/>
                            <constraint firstItem="wSS-Ar-Wuy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ofe-rd-AlQ"/>
                            <constraint firstItem="7Q1-Ba-8yQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="R4K-Gx-g8Y"/>
                            <constraint firstItem="wSS-Ar-Wuy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="crv-WL-hIa"/>
                            <constraint firstAttribute="trailing" secondItem="wSS-Ar-Wuy" secondAttribute="trailing" id="jnN-vr-tI4"/>
                            <constraint firstItem="fVO-sh-clJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="pcK-YI-iYU"/>
                            <constraint firstAttribute="trailing" secondItem="FFk-kj-QJq" secondAttribute="trailing" id="rvC-iS-OgD"/>
                            <constraint firstAttribute="trailing" secondItem="Bly-FP-KCe" secondAttribute="trailing" id="t2h-43-vtS"/>
                            <constraint firstItem="nB6-Ki-SKI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="uRu-XL-p7j"/>
                            <constraint firstItem="FFk-kj-QJq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vM3-X4-3sx"/>
                            <constraint firstItem="nB6-Ki-SKI" firstAttribute="top" secondItem="FFk-kj-QJq" secondAttribute="bottom" constant="8" id="y9A-8E-3j2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Biotrem" id="CTk-bt-fFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-952"/>
        </scene>
        <!--Our Idea View Controller-->
        <scene sceneID="wB3-AR-d13">
            <objects>
                <viewController id="ZJV-XF-M18" customClass="OurIdeaViewController" customModule="Biotrem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ka2-kD-BgN"/>
                        <viewControllerLayoutGuide type="bottom" id="csG-Iu-giH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9U-WI-fQk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerzy-wysocki-biotrem" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-4g-Rda">
                                <rect key="frame" x="0.0" y="321" width="375" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h1t-4g-Rda" secondAttribute="height" multiplier="375:233" id="bIp-Zl-iYq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52w-8M-gpP">
                                <rect key="frame" x="16" y="74" width="343" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52w-8M-gpP" secondAttribute="height" multiplier="343:239" id="MKq-JK-5Yz"/>
                                </constraints>
                                <string key="text">Biotrem’s wheat bran tableware production process was developed by Mr. Jerzy Wysocki, whose family’s milling traditions date back to the beginning of the twentieth century.

Biotrem’s modern and booming production facility offers a wide range of fully biodegradable tableware and cutlery produced from natural and edible wheat bran.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUR IDEA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-0h-SS4">
                                <rect key="frame" x="135" y="20" width="104" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1t-4g-Rda" firstAttribute="top" secondItem="52w-8M-gpP" secondAttribute="bottom" constant="8" id="9Pj-Mi-gdF"/>
                            <constraint firstItem="52w-8M-gpP" firstAttribute="trailing" secondItem="t9U-WI-fQk" secondAttribute="trailingMargin" id="Cbb-pH-Y3j"/>
                            <constraint firstItem="tL2-0h-SS4" firstAttribute="centerX" secondItem="t9U-WI-fQk" secondAttribute="centerX" id="GVT-Wn-shG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tL2-0h-SS4" secondAttribute="trailing" constant="120" id="Lra-jQ-Anf"/>
                            <constraint firstItem="csG-Iu-giH" firstAttribute="top" secondItem="h1t-4g-Rda" secondAttribute="bottom" id="RIU-AR-uhr"/>
                            <constraint firstItem="tL2-0h-SS4" firstAttribute="leading" secondItem="t9U-WI-fQk" secondAttribute="leadingMargin" constant="119" id="Z2C-By-8tC"/>
                            <constraint firstItem="h1t-4g-Rda" firstAttribute="leading" secondItem="t9U-WI-fQk" secondAttribute="leading" id="aOK-9B-RoF"/>
                            <constraint firstItem="52w-8M-gpP" firstAttribute="leading" secondItem="t9U-WI-fQk" secondAttribute="leadingMargin" id="dxc-Oa-XAf"/>
                            <constraint firstAttribute="trailing" secondItem="h1t-4g-Rda" secondAttribute="trailing" id="fXk-vq-Uvh"/>
                            <constraint firstItem="tL2-0h-SS4" firstAttribute="top" secondItem="Ka2-kD-BgN" secondAttribute="bottom" constant="20" id="wr2-Il-Gnb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTr-Sn-cuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-952"/>
        </scene>
        <!--Technology-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TechnologyViewController" customModule="Biotrem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-nC-9AJ">
                                <rect key="frame" x="16" y="366" width="343" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Vta-wt-0xA"/>
                                </constraints>
                                <string key="text">Our technologies are protected by numerous international patents.

We design and develop – in cooperation with many Polish R&amp;D centers – enginery used in our manufacturing facility.

Clean, environmentally friendly technological process of manufacturing of disposable wheat bran tableware is based on natural raw materials – wheat bran and small amounts of water. The rest is done by high pressure and high temperature.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-CL-Kio">
                                <rect key="frame" x="16" y="570" width="343" height="40"/>
                                <color key="backgroundColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y3T-Gm-OV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="What is Bran?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dzY-Ts-Ucf" kind="show" id="fV4-Wh-Bvv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_EN" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-4J-qDG">
                                <rect key="frame" x="16" y="64" width="343" height="294"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YdC-4J-qDG" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="2nS-e9-656"/>
                            <constraint firstItem="jUM-nC-9AJ" firstAttribute="top" secondItem="YdC-4J-qDG" secondAttribute="bottom" constant="8" symbolic="YES" id="2wd-Im-k0C"/>
                            <constraint firstItem="jUM-nC-9AJ" firstAttribute="leading" secondItem="LgW-CL-Kio" secondAttribute="leading" id="3dJ-8I-Evs"/>
                            <constraint firstItem="YdC-4J-qDG" firstAttribute="leading" secondItem="jUM-nC-9AJ" secondAttribute="leading" id="BJk-9x-jwb"/>
                            <constraint firstItem="YdC-4J-qDG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="MnQ-Uc-Ndt"/>
                            <constraint firstItem="jUM-nC-9AJ" firstAttribute="trailing" secondItem="LgW-CL-Kio" secondAttribute="trailing" id="Tt3-EX-T5g"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="LgW-CL-Kio" secondAttribute="bottom" constant="8" symbolic="YES" id="Voo-mS-SdX"/>
                            <constraint firstItem="YdC-4J-qDG" firstAttribute="trailing" secondItem="jUM-nC-9AJ" secondAttribute="trailing" id="W5t-EG-lpj"/>
                            <constraint firstItem="YdC-4J-qDG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="jzQ-0I-CqZ"/>
                            <constraint firstItem="LgW-CL-Kio" firstAttribute="top" secondItem="jUM-nC-9AJ" secondAttribute="bottom" constant="8" symbolic="YES" id="n9D-z4-07R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Technology" id="NIJ-LO-Fxj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07l-vE-QO1">
            <objects>
                <viewController id="dzY-Ts-Ucf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k32-gL-H5s"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxn-QC-HYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpm-Aw-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grain_EN" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-fp-uCY">
                                <rect key="frame" x="0.0" y="111" width="375" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT IS BRAN?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-Xc-dj3">
                                <rect key="frame" x="106" y="72" width="163" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ofN-Uc-iVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N48-M8-upU">
                                <rect key="frame" x="16" y="369" width="343" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="M8J-5W-ov2"/>
                                </constraints>
                                <string key="text">Bran, also known as miller’s bran, is the hard outer layers of cereal grain – wheat, rye or oat.

Bran is rich in dietary fiber and essential fatty acids and contains significant quantities of starch, protein, vitamins, and dietary minerals. It is also a source of phytic acid, an antinutrient that prevents nutrient absorption.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jqp-fp-uCY" secondAttribute="trailing" id="DRn-1Q-FZR"/>
                            <constraint firstItem="MFU-Xc-dj3" firstAttribute="centerX" secondItem="Jqp-fp-uCY" secondAttribute="centerX" id="KZT-BV-5de"/>
                            <constraint firstItem="MFU-Xc-dj3" firstAttribute="top" secondItem="k32-gL-H5s" secondAttribute="bottom" constant="8" symbolic="YES" id="Mi2-uC-w6v"/>
                            <constraint firstItem="Jqp-fp-uCY" firstAttribute="centerX" secondItem="N48-M8-upU" secondAttribute="centerX" id="cXa-Qx-wA8"/>
                            <constraint firstItem="N48-M8-upU" firstAttribute="top" secondItem="Jqp-fp-uCY" secondAttribute="bottom" constant="8" symbolic="YES" id="f07-R0-8a4"/>
                            <constraint firstItem="Jqp-fp-uCY" firstAttribute="top" secondItem="MFU-Xc-dj3" secondAttribute="bottom" constant="8" symbolic="YES" id="fZe-s5-lJA"/>
                            <constraint firstItem="Jqp-fp-uCY" firstAttribute="leading" secondItem="Bpm-Aw-Le5" secondAttribute="leading" id="gNO-LF-221"/>
                            <constraint firstItem="N48-M8-upU" firstAttribute="leading" secondItem="Bpm-Aw-Le5" secondAttribute="leadingMargin" id="vkY-ZW-oEN"/>
                            <constraint firstItem="Dxn-QC-HYd" firstAttribute="top" secondItem="N48-M8-upU" secondAttribute="bottom" constant="39" id="wYX-3l-MU4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBj-Gg-D6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1313"/>
        </scene>
        <!--Offer-->
        <scene sceneID="0lz-im-Yat">
            <objects>
                <tableViewController id="hw0-Hm-MJS" customClass="OfferTableViewController" customModule="Biotrem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="4DT-ge-f7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCell" rowHeight="100" id="OOl-KD-pCz" customClass="OfferTableViewCell" customModule="Biotrem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOl-KD-pCz" id="RM3-6j-vdD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableware1" translatesAutoresizingMaskIntoConstraints="NO" id="7In-Zq-p4n">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="hgT-vy-8sj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-91-zXH">
                                            <rect key="frame" x="100" y="8" width="267" height="84"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KSS-91-zXH" firstAttribute="trailing" secondItem="RM3-6j-vdD" secondAttribute="trailingMargin" id="BfG-3B-ddp"/>
                                        <constraint firstItem="7In-Zq-p4n" firstAttribute="bottom" secondItem="KSS-91-zXH" secondAttribute="bottom" id="Gsd-Qz-HrT"/>
                                        <constraint firstItem="7In-Zq-p4n" firstAttribute="centerY" secondItem="RM3-6j-vdD" secondAttribute="centerY" id="bkP-oV-dWz"/>
                                        <constraint firstItem="7In-Zq-p4n" firstAttribute="top" secondItem="KSS-91-zXH" secondAttribute="top" id="ctv-ts-lkb"/>
                                        <constraint firstItem="7In-Zq-p4n" firstAttribute="leading" secondItem="RM3-6j-vdD" secondAttribute="leadingMargin" id="eVI-HX-F1z"/>
                                        <constraint firstItem="7In-Zq-p4n" firstAttribute="top" secondItem="RM3-6j-vdD" secondAttribute="topMargin" id="igv-u8-M9p"/>
                                        <constraint firstItem="KSS-91-zXH" firstAttribute="leading" secondItem="7In-Zq-p4n" secondAttribute="trailing" constant="8" symbolic="YES" id="vy6-ao-U5o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="7In-Zq-p4n" id="vEb-GV-zUy"/>
                                    <outlet property="cellTitle" destination="KSS-91-zXH" id="HRo-Pu-OmN"/>
                                    <segue destination="PyC-2u-Gbq" kind="show" identifier="offerDetail" id="Dr0-iR-S8I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hw0-Hm-MJS" id="CRw-0L-eOP"/>
                            <outlet property="delegate" destination="hw0-Hm-MJS" id="Gdy-BN-Wkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offer" id="HZZ-mr-OD8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kd-Y3-wDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-186"/>
        </scene>
        <!--Offer Details View Controller-->
        <scene sceneID="Iw6-uo-SIR">
            <objects>
                <viewController id="PyC-2u-Gbq" customClass="OfferDetailsViewController" customModule="Biotrem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uC-XW-Wp2"/>
                        <viewControllerLayoutGuide type="bottom" id="k3s-jO-HyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLR-Iq-pXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-a6-Zr8">
                                <rect key="frame" x="0.0" y="555" width="375" height="63"/>
                                <color key="backgroundColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="TMC-X7-zAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Where to Buy?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iNr-gz-wFh" kind="show" id="oUD-yv-UGe"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-t1-fMe">
                                <rect key="frame" x="0.0" y="64" width="375" height="493"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwb-a6-Zr8" firstAttribute="leading" secondItem="KLR-Iq-pXR" secondAttribute="leading" id="68o-In-m8S"/>
                            <constraint firstItem="k3s-jO-HyH" firstAttribute="top" secondItem="bwb-a6-Zr8" secondAttribute="bottom" id="RkH-Go-hmG"/>
                            <constraint firstItem="VXN-t1-fMe" firstAttribute="leading" secondItem="KLR-Iq-pXR" secondAttribute="leading" id="Sue-mY-3fX"/>
                            <constraint firstItem="k3s-jO-HyH" firstAttribute="top" secondItem="VXN-t1-fMe" secondAttribute="bottom" constant="61" id="hWZ-qq-eo9"/>
                            <constraint firstAttribute="trailing" secondItem="VXN-t1-fMe" secondAttribute="trailing" id="olp-BP-JvH"/>
                            <constraint firstAttribute="trailing" secondItem="bwb-a6-Zr8" secondAttribute="trailing" id="rR6-eS-eYM"/>
                            <constraint firstItem="VXN-t1-fMe" firstAttribute="top" secondItem="2uC-XW-Wp2" secondAttribute="bottom" id="tFN-Ug-dfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nvg-1t-hWP"/>
                    <connections>
                        <outlet property="webView" destination="VXN-t1-fMe" id="3Vs-Aw-k1y"/>
                        <outlet property="whereToBuyButton" destination="bwb-a6-Zr8" id="Wmb-5n-d2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKp-1U-cML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-186"/>
        </scene>
        <!--Where to Buy?-->
        <scene sceneID="Wjo-xQ-5rV">
            <objects>
                <tableViewController id="iNr-gz-wFh" customClass="WhereToBuyTableViewController" customModule="Biotrem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="c56-UV-iri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="whereToBuyCell" rowHeight="250" id="67Q-Js-Nbq" customClass="WhereToBuyTableViewCell" customModule="Biotrem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67Q-Js-Nbq" id="tae-7c-ISq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-5b-LXW">
                                            <rect key="frame" x="8" y="54" width="359" height="178"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-xc-YI2">
                                            <rect key="frame" x="8" y="8" width="359" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iOX-5b-LXW" secondAttribute="bottom" constant="9.5" id="ERc-zM-nud"/>
                                        <constraint firstItem="iOX-5b-LXW" firstAttribute="top" secondItem="KLn-xc-YI2" secondAttribute="bottom" constant="15" id="Ld0-jc-skf"/>
                                        <constraint firstItem="KLn-xc-YI2" firstAttribute="trailing" secondItem="iOX-5b-LXW" secondAttribute="trailing" id="M0n-5J-cSD"/>
                                        <constraint firstItem="KLn-xc-YI2" firstAttribute="leading" secondItem="iOX-5b-LXW" secondAttribute="leading" id="W6h-2s-WCM"/>
                                        <constraint firstItem="KLn-xc-YI2" firstAttribute="top" secondItem="tae-7c-ISq" secondAttribute="topMargin" id="gyf-9i-SEF"/>
                                        <constraint firstItem="KLn-xc-YI2" firstAttribute="leading" secondItem="tae-7c-ISq" secondAttribute="leadingMargin" id="lwS-JE-y6h"/>
                                        <constraint firstItem="KLn-xc-YI2" firstAttribute="trailing" secondItem="tae-7c-ISq" secondAttribute="trailingMargin" id="xxo-HA-61L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="KLn-xc-YI2" id="QLp-dM-nJ5"/>
                                    <outlet property="textView" destination="iOX-5b-LXW" id="Dsf-n2-vxT"/>
                                    <segue destination="4So-nE-L3a" kind="show" identifier="whereToBuyDetail" id="Tq7-E7-saq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNr-gz-wFh" id="Dwb-5u-a8R"/>
                            <outlet property="delegate" destination="iNr-gz-wFh" id="ACv-ej-Xxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Where to Buy?" id="OJL-95-wM8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqy-3K-2zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="568"/>
        </scene>
        <!--Details Where To Buy View Controller-->
        <scene sceneID="6wD-kw-cdh">
            <objects>
                <viewController id="4So-nE-L3a" customClass="DetailsWhereToBuyViewController" customModule="Biotrem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZO-Sg-KGh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ceh-yu-faJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdK-F8-0Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-C7-oOg">
                                <rect key="frame" x="0.0" y="64" width="375" height="186"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-Se-Vlo">
                                <rect key="frame" x="0.0" y="499" width="375" height="50"/>
                                <color key="backgroundColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bgu-YB-Rq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Call Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callUs:" destination="4So-nE-L3a" eventType="touchUpInside" id="Vlj-JB-DRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-Gy-74o">
                                <rect key="frame" x="0.0" y="441" width="375" height="50"/>
                                <color key="backgroundColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iXA-kh-nPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Email Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailUs:" destination="4So-nE-L3a" eventType="touchUpInside" id="lvA-dg-klm"/>
                                    <segue destination="0od-fe-YBX" kind="show" identifier="emailSend" id="Ujo-y8-9ao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-ds-mc1">
                                <rect key="frame" x="16" y="258" width="343" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-1Q-9Fe">
                                <rect key="frame" x="16" y="297" width="343" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="k4p-ox-z1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-wY-JEn">
                                <rect key="frame" x="0.0" y="557" width="375" height="50"/>
                                <color key="backgroundColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="meX-Sw-YAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Direction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="direction:" destination="4So-nE-L3a" eventType="touchUpInside" id="j0u-aR-k2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8S-C7-oOg" firstAttribute="trailing" secondItem="ofj-Gy-74o" secondAttribute="trailing" id="31k-UE-uPf"/>
                            <constraint firstItem="BQK-1Q-9Fe" firstAttribute="centerX" secondItem="ofj-Gy-74o" secondAttribute="centerX" id="3P0-J9-Xaq"/>
                            <constraint firstItem="p8S-C7-oOg" firstAttribute="leading" secondItem="ofj-Gy-74o" secondAttribute="leading" id="5xh-HX-oOr"/>
                            <constraint firstItem="ofj-Gy-74o" firstAttribute="top" secondItem="BQK-1Q-9Fe" secondAttribute="bottom" constant="8" symbolic="YES" id="9sg-hv-iYz"/>
                            <constraint firstItem="wmd-wY-JEn" firstAttribute="top" secondItem="SoF-Se-Vlo" secondAttribute="bottom" constant="8" symbolic="YES" id="IbK-py-rwh"/>
                            <constraint firstItem="ofj-Gy-74o" firstAttribute="leading" secondItem="SoF-Se-Vlo" secondAttribute="leading" id="MWY-jK-uNi"/>
                            <constraint firstItem="WH8-ds-mc1" firstAttribute="leading" secondItem="IdK-F8-0Sf" secondAttribute="leadingMargin" id="OTU-5C-SRG"/>
                            <constraint firstItem="p8S-C7-oOg" firstAttribute="leading" secondItem="IdK-F8-0Sf" secondAttribute="leading" id="WJW-zJ-c3N"/>
                            <constraint firstItem="WH8-ds-mc1" firstAttribute="trailing" secondItem="BQK-1Q-9Fe" secondAttribute="trailing" id="ZQP-xB-Oxf"/>
                            <constraint firstItem="SoF-Se-Vlo" firstAttribute="trailing" secondItem="wmd-wY-JEn" secondAttribute="trailing" id="ajI-Tj-sbZ"/>
                            <constraint firstItem="WH8-ds-mc1" firstAttribute="leading" secondItem="BQK-1Q-9Fe" secondAttribute="leading" id="dyJ-kj-76i"/>
                            <constraint firstItem="SoF-Se-Vlo" firstAttribute="top" secondItem="ofj-Gy-74o" secondAttribute="bottom" constant="8" symbolic="YES" id="eXY-9p-cLN"/>
                            <constraint firstItem="BQK-1Q-9Fe" firstAttribute="top" secondItem="WH8-ds-mc1" secondAttribute="bottom" constant="8" symbolic="YES" id="lVP-ZB-X5u"/>
                            <constraint firstItem="WH8-ds-mc1" firstAttribute="top" secondItem="p8S-C7-oOg" secondAttribute="bottom" constant="8" symbolic="YES" id="mdT-ul-Okg"/>
                            <constraint firstItem="p8S-C7-oOg" firstAttribute="top" secondItem="UZO-Sg-KGh" secondAttribute="bottom" id="phi-WO-HRc"/>
                            <constraint firstItem="SoF-Se-Vlo" firstAttribute="leading" secondItem="wmd-wY-JEn" secondAttribute="leading" id="pyE-y2-XPP"/>
                            <constraint firstAttribute="trailing" secondItem="p8S-C7-oOg" secondAttribute="trailing" id="usE-C4-jaO"/>
                            <constraint firstItem="Ceh-yu-faJ" firstAttribute="top" secondItem="wmd-wY-JEn" secondAttribute="bottom" constant="11" id="wwD-Za-zA9"/>
                            <constraint firstItem="ofj-Gy-74o" firstAttribute="trailing" secondItem="SoF-Se-Vlo" secondAttribute="trailing" id="yeg-1h-J2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUsButton" destination="SoF-Se-Vlo" id="7TW-mu-Gfp"/>
                        <outlet property="directionButton" destination="wmd-wY-JEn" id="1le-Dx-onN"/>
                        <outlet property="emailUsButton" destination="ofj-Gy-74o" id="OWM-39-dxt"/>
                        <outlet property="label" destination="WH8-ds-mc1" id="Yi4-vW-QwM"/>
                        <outlet property="mapView" destination="p8S-C7-oOg" id="Dm3-Gp-FWO"/>
                        <outlet property="textView" destination="BQK-1Q-9Fe" id="h8Q-gW-IMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Md-ql-Mjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999" y="567"/>
        </scene>
        <!--Email Us View Controller-->
        <scene sceneID="j5a-cJ-pgC">
            <objects>
                <viewController id="0od-fe-YBX" customClass="EmailUsViewController" customModule="Biotrem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EZ-xW-NGU"/>
                        <viewControllerLayoutGuide type="bottom" id="nNt-Iy-6cU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ke-ug-2ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-gc-NBk">
                                <rect key="frame" x="16" y="174" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SDU-DV-045"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-af-XKz">
                                <rect key="frame" x="16" y="203" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-ra-8GL">
                                <rect key="frame" x="16" y="241" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VVw-xG-neX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-vV-gyH">
                                <rect key="frame" x="16" y="270" width="343" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-Z0-xDg">
                                <rect key="frame" x="0.0" y="609" width="375" height="50"/>
                                <color key="backgroundColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="svt-AT-rpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="0od-fe-YBX" eventType="touchUpInside" id="K6I-ge-leA"/>
                                    <action selector="sentEmail:" destination="0od-fe-YBX" eventType="touchUpInside" id="Sw4-DV-rcC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-g5-wxP">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-bj-KWO">
                                <rect key="frame" x="16" y="104" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-jG-iUC">
                                <rect key="frame" x="157" y="72" width="61" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0x-Z0-xDg" firstAttribute="leading" secondItem="7ke-ug-2ig" secondAttribute="leading" id="0DM-F1-NS8"/>
                            <constraint firstItem="PoH-vV-gyH" firstAttribute="centerX" secondItem="w0x-Z0-xDg" secondAttribute="centerX" id="3Rw-QI-V0g"/>
                            <constraint firstItem="gCl-jG-iUC" firstAttribute="centerX" secondItem="BJy-bj-KWO" secondAttribute="centerX" id="5Iw-9C-7hK"/>
                            <constraint firstAttribute="trailing" secondItem="w0x-Z0-xDg" secondAttribute="trailing" id="7Da-bu-8le"/>
                            <constraint firstItem="vvn-g5-wxP" firstAttribute="top" secondItem="BJy-bj-KWO" secondAttribute="bottom" constant="8" symbolic="YES" id="9dA-90-jNz"/>
                            <constraint firstItem="t7r-gc-NBk" firstAttribute="top" secondItem="vvn-g5-wxP" secondAttribute="bottom" constant="8" symbolic="YES" id="KDN-X8-OV0"/>
                            <constraint firstItem="BJy-bj-KWO" firstAttribute="top" secondItem="gCl-jG-iUC" secondAttribute="bottom" constant="-1" id="KLk-A7-I1x"/>
                            <constraint firstItem="s0E-af-XKz" firstAttribute="leading" secondItem="bN8-ra-8GL" secondAttribute="leading" id="MOv-l7-3cI"/>
                            <constraint firstItem="vvn-g5-wxP" firstAttribute="leading" secondItem="t7r-gc-NBk" secondAttribute="leading" id="Ntg-Bk-fkW"/>
                            <constraint firstItem="BJy-bj-KWO" firstAttribute="trailing" secondItem="vvn-g5-wxP" secondAttribute="trailing" id="SZQ-JO-bDa"/>
                            <constraint firstItem="PoH-vV-gyH" firstAttribute="top" secondItem="bN8-ra-8GL" secondAttribute="bottom" constant="8" symbolic="YES" id="VIu-rc-W4F"/>
                            <constraint firstItem="w0x-Z0-xDg" firstAttribute="top" secondItem="PoH-vV-gyH" secondAttribute="bottom" constant="46" id="Xji-e2-Bxx"/>
                            <constraint firstItem="s0E-af-XKz" firstAttribute="trailing" secondItem="bN8-ra-8GL" secondAttribute="trailing" id="bKI-i4-c6J"/>
                            <constraint firstItem="bN8-ra-8GL" firstAttribute="trailing" secondItem="PoH-vV-gyH" secondAttribute="trailing" id="d7h-7Q-xWB"/>
                            <constraint firstItem="t7r-gc-NBk" firstAttribute="trailing" secondItem="s0E-af-XKz" secondAttribute="trailing" id="eVp-oI-q1w"/>
                            <constraint firstItem="s0E-af-XKz" firstAttribute="top" secondItem="t7r-gc-NBk" secondAttribute="bottom" constant="8" symbolic="YES" id="gsS-B0-DY7"/>
                            <constraint firstItem="BJy-bj-KWO" firstAttribute="leading" secondItem="vvn-g5-wxP" secondAttribute="leading" id="hnh-AB-XMF"/>
                            <constraint firstItem="gCl-jG-iUC" firstAttribute="top" secondItem="0EZ-xW-NGU" secondAttribute="bottom" constant="8" id="kIB-N6-6Lo"/>
                            <constraint firstItem="nNt-Iy-6cU" firstAttribute="top" secondItem="w0x-Z0-xDg" secondAttribute="bottom" constant="8" symbolic="YES" id="n9O-7i-YIv"/>
                            <constraint firstItem="vvn-g5-wxP" firstAttribute="trailing" secondItem="t7r-gc-NBk" secondAttribute="trailing" id="oMk-Z6-n7y"/>
                            <constraint firstItem="bN8-ra-8GL" firstAttribute="top" secondItem="s0E-af-XKz" secondAttribute="bottom" constant="8" symbolic="YES" id="qOW-Gk-mHa"/>
                            <constraint firstItem="t7r-gc-NBk" firstAttribute="leading" secondItem="s0E-af-XKz" secondAttribute="leading" id="u6t-uK-VbK"/>
                            <constraint firstItem="BJy-bj-KWO" firstAttribute="leading" secondItem="7ke-ug-2ig" secondAttribute="leadingMargin" id="u7I-XG-cKQ"/>
                            <constraint firstItem="bN8-ra-8GL" firstAttribute="leading" secondItem="PoH-vV-gyH" secondAttribute="leading" id="wLA-gN-V42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRQ-fl-f99"/>
                    <connections>
                        <outlet property="emailField" destination="s0E-af-XKz" id="aWh-vr-9T0"/>
                        <outlet property="label" destination="gCl-jG-iUC" id="Qmc-nH-IeH"/>
                        <outlet property="messageField" destination="PoH-vV-gyH" id="aoN-fo-zMV"/>
                        <outlet property="nameField" destination="vvn-g5-wxP" id="RdU-at-EJm"/>
                        <outlet property="sendEmail" destination="w0x-Z0-xDg" id="nLu-Bp-MCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbH-sE-iBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6000000000004" y="566.26686656671666"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="dNL-Bw-NPw">
            <objects>
                <viewController id="Zfz-hy-NQd" customClass="ContactUsViewController" customModule="Biotrem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hov-eX-xcT"/>
                        <viewControllerLayoutGuide type="bottom" id="32l-ax-ada"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwJ-x2-cu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biotrem_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-VM-ysr">
                                <rect key="frame" x="67" y="20" width="240" height="133"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-n5-w4N">
                                <rect key="frame" x="91" y="241" width="193" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-uQ-Kr0">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="61.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-tX-HET">
                                        <rect key="frame" x="0.0" y="61.5" width="193" height="61.5"/>
                                        <string key="text">ANNA TWAROWSKA
anna.twarowska@biotrem.pl
+48 668 577 698</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-U0-xND">
                                        <rect key="frame" x="0.0" y="123" width="193" height="61.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-0m-gXh">
                                        <rect key="frame" x="0.0" y="184.5" width="193" height="61.5"/>
                                        <string key="text">biuro@biotrem.pl
+48 533 606 230</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-wp-iZO">
                                        <rect key="frame" x="0.0" y="246" width="193" height="61.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.8678879142" green="0.33268165589999998" blue="0.1188142076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-V9-lIB">
                                        <rect key="frame" x="0.0" y="307.5" width="193" height="61.5"/>
                                        <string key="text">ARTUR BEDNARZ
artur.bednarz@biotrem.pl
+48 602 80 70 35</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1rL-n5-w4N" secondAttribute="height" multiplier="64:123" id="BhI-gs-mlE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-xg-aTe">
                                <rect key="frame" x="47" y="152" width="281" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="DqZ-mO-UYz"/>
                                </constraints>
                                <string key="text">J. Smulikowskiego Str. 6/8 Suite 20
00-389 Warszawa
Poland</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rL-n5-w4N" firstAttribute="top" secondItem="OwJ-x2-cu6" secondAttribute="top" constant="241" id="2sz-QV-avt"/>
                            <constraint firstItem="ZOe-VM-ysr" firstAttribute="top" secondItem="hov-eX-xcT" secondAttribute="bottom" id="7GX-xP-ZXb"/>
                            <constraint firstItem="1rL-n5-w4N" firstAttribute="leading" secondItem="OwJ-x2-cu6" secondAttribute="leadingMargin" constant="75" id="BOj-Me-PaE"/>
                            <constraint firstItem="32l-ax-ada" firstAttribute="top" secondItem="1rL-n5-w4N" secondAttribute="bottom" constant="8" id="F1E-23-gaw"/>
                            <constraint firstItem="hRB-xg-aTe" firstAttribute="top" secondItem="ZOe-VM-ysr" secondAttribute="bottom" constant="-1" id="Fsb-wX-1gc"/>
                            <constraint firstItem="32l-ax-ada" firstAttribute="top" secondItem="hRB-xg-aTe" secondAttribute="bottom" constant="385" id="Gdy-NB-xDB"/>
                            <constraint firstItem="1rL-n5-w4N" firstAttribute="top" secondItem="ZOe-VM-ysr" secondAttribute="bottom" constant="88" id="Hbs-Ki-GRU"/>
                            <constraint firstItem="32l-ax-ada" firstAttribute="top" secondItem="1rL-n5-w4N" secondAttribute="bottom" constant="8" id="fYz-CC-SqV"/>
                            <constraint firstItem="ZOe-VM-ysr" firstAttribute="centerX" secondItem="hRB-xg-aTe" secondAttribute="centerX" id="fa6-Y4-OzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rL-n5-w4N" secondAttribute="trailing" constant="75" id="hI5-te-0n5"/>
                            <constraint firstItem="hRB-xg-aTe" firstAttribute="leading" secondItem="OwJ-x2-cu6" secondAttribute="leadingMargin" constant="31" id="iYt-jI-4kh"/>
                            <constraint firstItem="ZOe-VM-ysr" firstAttribute="leading" secondItem="OwJ-x2-cu6" secondAttribute="leadingMargin" constant="51" id="ngl-z0-hnD"/>
                            <constraint firstItem="hRB-xg-aTe" firstAttribute="centerX" secondItem="1rL-n5-w4N" secondAttribute="centerX" id="oCC-8x-7Vy"/>
                            <constraint firstItem="1rL-n5-w4N" firstAttribute="centerX" secondItem="OwJ-x2-cu6" secondAttribute="centerX" id="ogD-WY-BPa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" id="rFP-Zk-aAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Of-2T-nxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="566.26686656671666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EHL-PY-0Qh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="EV3-99-idr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oQ1-Bb-8Ku" kind="relationship" relationship="viewControllers" id="Aac-YI-iT3"/>
                        <segue destination="Zfz-hy-NQd" kind="relationship" relationship="viewControllers" id="Wjg-a9-VsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-187"/>
        </scene>
        <!--Home-->
        <scene sceneID="aeA-HP-2Bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHL-PY-0Qh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8f9-T5-rit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wRe-zg-Jwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lL-jO-pan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-952"/>
        </scene>
        <!--Technology-->
        <scene sceneID="XFP-YX-ETF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EV3-99-idr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Technology" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Og2-wn-3CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="JHe-85-g1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv6-vk-iV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="567"/>
        </scene>
        <!--Offer-->
        <scene sceneID="5vd-0s-JqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQ1-Bb-8Ku" customClass="Offer" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offer" id="ryX-1q-zOR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GI4-r6-Jep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hw0-Hm-MJS" kind="relationship" relationship="rootViewController" id="gpa-7k-uf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiU-33-hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-185"/>
        </scene>
        <!--Where To Buy-->
        <scene sceneID="O5w-z4-1eA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shs-vw-mQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Where To Buy" id="x5d-Ca-7hH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lg3-R6-zc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNr-gz-wFh" kind="relationship" relationship="rootViewController" id="yO1-Fj-3cJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnz-WZ-42L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="Biotrem_Logo_White" width="3070" height="2303"/>
        <image name="Biotrem_logo" width="650" height="500"/>
        <image name="background-hero-image" width="1301" height="899"/>
        <image name="circle_EN" width="420" height="420"/>
        <image name="first" width="30" height="30"/>
        <image name="grain_EN" width="420" height="420"/>
        <image name="jerzy-wysocki-biotrem" width="357" height="502"/>
        <image name="second" width="30" height="30"/>
        <image name="tableware1" width="453" height="453"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yO1-Fj-3cJ"/>
        <segue reference="JHe-85-g1l"/>
        <segue reference="Wjg-a9-VsA"/>
        <segue reference="Aac-YI-iT3"/>
    </inferredMetricsTieBreakers>
</document>
